NEXT_PUBLIC_TITLE=Au courant de...
NEXT_PUBLIC_SHORT_URL=localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_API2=https://api.aucourant.de
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBW6lVlo-kbzkD3bThsccdDilCdb8_CPH8
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BLEyStoGlsI2TjYfNzQpBn99baJxj9RujWg-0Pn2R5MS6s-HC1LNp0YyEC1sR7e6wKTWvG0eZIbW_jYPPYZLGOQ
NEXTAUTH_URL=http://localhost:3000
SECRET=i9udjxke5S
JWT_SIGNING_PRIVATE_KEY="lBcM4m7lCXkEjMzxMeVJineGwRWS_xyJXdf03duEGYY"
EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_API_KEY=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
EMAIL_FROM=Au courant de... Votre outil de communication locale <noreply@aucourant.de>
EMAIL_ADMIN=rom.seguy@lilo.org
WEB_PUSH_EMAIL=noreply@aucourant.de
WEB_PUSH_PRIVATE_KEY=KvAg439RDcKtZy8RCcU1L7Who6osmYU7gv_QsCBAmoE
DATABASE_URL=mongodb://localhost:27017/assolidaires
